@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family:"Montserrat";
}
.first{
	background: url(first.jpg);
	width: 100%;
	height: 1200px;
	background-size: 100%;
	background-repeat: no-repeat;
}
nav{
	border-bottom: 1px black solid;
	height: 95px;
	width: 100%;
}
.header{
display: grid;
grid-template-rows: repeat(2, 1fr);
grid-template-columns: repeat(12, 1fr);
color: white;
width: 1180px;
margin: auto;
height: 100%;
}
.place, .phoneImg{
	width: 16px;
	height: 16px;
	margin-right: 10px;
}
.place img, .phoneImg img{
	width: 16px;
	height: 16px;
}
.phoneImg{
	width: 16px;
	height: 16px;
}
.logo{
	font-family: "Montserrat Medium";
	font-size: 21px;
	grid-column: 1/3;
	grid-row: 1/3;
	margin: auto;
}
.regualar{
	font-family: "Montserrat Regular";
}
.adres{
	font-size: 12px;
	grid-row: 1/3;
	grid-column: 8/10;
	display: grid;
	margin: auto;
	grid-template-columns: 1/2;
}
.textAdr{
	grid-column: 2/3;
}
.phoneGraph{
	grid-row: 1/3;
	grid-column: 10/13;
	display: grid;
	grid-template-columns: 1/2;
	margin: auto;
}
.phone{
	font-size: 20px;
	grid-column: 2/3;
	font-weight: bold;
}
.Graph{
	font-size: 13px;
	grid-column: 2/3;
}
.advers{
	height: 450px;
	width: 620px;
	margin: auto auto auto 370px;
	display: grid;
	position: absolute;
	top: 380px;
	color: white;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(13, 1fr);
}
.tasty{
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: center;
	color: #2E363E;
	font-size: 11px;
	background: #F2F6FA;
	border-radius: 5px;
	padding: 10px 18px;
	width: 100%;
	margin: auto;
}
.price{
	font-size: 48px;
	grid-column: 1/6;
	grid-row: 2/7;
}
.opis{
	font-size: 21px;
	grid-column: 1/6;
	grid-row: 8/10;
}
button{
	background: #FED84C;
	border-radius: 8px;
	text-align: center;
}
.pereiti{
	grid-column: 1/3;
	grid-row: 11/13;
	 color: #2E363E;
	 margin: auto;
	 height: 100%;
	 width: 100%;
}
.tasties{
	grid-column: 3/4;
	grid-row: 11/13;
	margin;
	font-size: 15px;
	margin: auto auto auto 10px;
}
.katalog{
	width: 100%;
	height: 2200px;
}
.katalog1{
	margin: auto;
	width: 1180px;
	height: 1850px;
	display: grid;
	grid-gap: 20px;

}
.zagol{
	color: #2E363E;
	font-size: 48px;
	height: 60px;
	margin: 100px auto 80px auto;
	width: 1180px;
	text-align: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.block{
border: 1px solid #F2F6FA;
box-sizing: border-box;
border-radius: 10px;
display: grid;
height: 602px;
grid-template-rows: repeat(9, 67px);
}
.fi{
	grid-column: 1/2;
	grid-row: 1/2;
}
.se{
	grid-column: 2/3;
	grid-row: 1/2;
}
.thi{
	grid-column: 3/4;
	grid-row: 1/2;
}
.fou{
	grid-column: 1/2;
	grid-row: 2/3;
}
.fiv{
	grid-column: 2/3;
	grid-row: 2/3;
}
.si{
	grid-column: 3/4;
	grid-row: 2/3;
}
.sev{
	grid-column: 1/2;
	grid-row: 3/4;
}
.eig{
	grid-column: 2/3;
	grid-row: 3/4;
}
.nin{
	grid-column: 3/4;
	grid-row: 3/4;
}
.block img{
	grid-row: 1/5;
	grid-column: 1/2;
	width: 100%;
	border-radius: 10px 10px 0 0;
}
.name{
	grid-row: 5/6;
	font-weight: bold;
	font-size: 24px;
	color: #2E363E;
	margin: 10px auto 12px 44px;
}
.op{
	font-size: 16px;
	width: 240px;
	grid-row: 6/7;
	margin-bottom: 24px;
	margin-left: 44px;
}
.chena{
	font-size: 24px;
	margin-left: 44px;
	margin-bottom: 14px;
	font-weight: 500;
}
.zakaz{
	margin-left: 44px;
	grid-row: 8/9;
}
.zakaz button{
	width: 180px;
	height: 90px;
	border: none;
}
.photo{
	background: #081130;
	height: 1500px;
	width: 100%;
	z-index: 1;
}
.smoke2{
	top: 0px;
	width: 100%;
	height: 330px;
}
.advers1{
	height: 450px;
	width: 620px;
	margin: auto auto auto 1070px;
	display: grid;
	position: absolute;
	top: 4140px;
	color: white;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(13, 1fr);
}
.pereiti1{
	grid-column: 1/3;
	grid-row: 11/13;
	 color: #2E363E;
	 margin: auto;
	 height: 100%;
	 width: 320px;
}
.phoneHand{
	margin-top: 150px;
	position: relative;
	width: 870px;
	height: 950px;
	left: 0;
	z-index: 2;
}
.smoke1{
	position: absolute;
	top: 4550px;
	height: 450px;
	width: 100%;
	z-index: 999;
}
.konditer{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 900px;
}
.advers2{
	grid-column: 1/2;
	height: 570px;
	width: 640px;
	margin: 64px auto auto 370px;
	display: grid;
	color: black;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(17, 1fr);
}
.spisok{
grid-row: 7/14;
grid-column: 1/5;
display: grid;
grid-template-rows: repeat(6, 1fr);
margin-top: 36px;
}
.spisok li{
	color: #5D6AFB;
	margin: auto;
	font-size: 18px;
}
.spisok li span{
	color: #2E363E;
}
.pereiti2{
	grid-column: 1/3;
	grid-row: 15/17;
	 color: #2E363E;
	 margin: auto;
	 height: 100%;
	 width: 100%;
	 border: none;
	 font-size: 18px;
}
.liOne{
	grid-row: 1/3;
}
.liTwo{
	grid-row: 3/5;
}
.liThree{
	grid-row: 5/7;
}
.tasty2{
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: center;
	color: #2E363E;
	font-size: 11px;
	background: #F2F6FA;
	border-radius: 5px;
	padding: 10px 18px;
	width: 200px;
	margin: auto;
}
.yuliaBox{
	grid-column: 2/3;
}
.yulia2 img{
	background: #FED84C;
	border-radius: 50%;
}
.yulia2{
	z-index: -5;
	margin: 270px auto auto 61px;
}
.yulia1{
	z-index: 999;
	margin: -700px auto auto 100px;
}
.yuliaName{
	background: #2E363E;
width: 288px;
height: 60px;
color: white;
font-size: 24px;
position: absolute;
left: 970px;
margin-top: -200px;
transform: skew(-15deg);
text-align: center;
font-weight: 500;
}
.yuliaName div{
	transform: skew(15deg);
	margin-top: 15px;
}
.bold{
	font-weight: 500;
	 margin-top: 24px;
}
.yuliaJob{
background: #F2F6FA;
padding: 15px 0px;
width: 218px;
height: 22px;
font-size: 18px;
position: absolute;
left: 993px;
margin-top: -140px;
transform: skew(-15deg);
text-align: center;
font-weight: 500;
color: #2E363E;
}
.yuliaJob div{
	transform: skew(15deg);
}
.rewievs{
	height: 1100px;
	width: 100%;
	background: #081130;
	display: grid;
}
.aga{
	color: white;
	font-weight: 500;
	margin-top: 100px;
	margin-bottom: 0;
	text-align: center;
	font-size: 48px;
	height: 60px;
}
.flex-direction-nav li {
position: absolute;
height: 100%;
width: 40px;
top: 0;
}

.flex-direction-nav li:first-child {
left: 0;
}

.flex-direction-nav li:last-child {
right: 0;
}

.flex-direction-nav li a {
display: block;
height: 100%;
width: 100%;
overflow: hidden;
text-indent: 100%;
white-space: nowrap;

transition: background-color 0.2s;
}

.flex-direction-nav li a::before, .flex-direction-nav li a::after {
content: '';
position: absolute;
left: 50%;
top: 50%;
width: 2px;
height: 13px;
background-color: white;
}

.flex-direction-nav li a::before {
transform: translateY(-35px) rotate(45deg);
}

.flex-direction-nav li a::after {
transform: translateY(-27px) rotate(-45deg);
}

.flex-direction-nav li:last-child a::before {
transform: translateY(-35px) rotate(-45deg);
}

.flex-direction-nav li:last-child a::after {
transform: translateY(-27px) rotate(45deg);
}

.cd-testimonials-all {
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: white;
z-index: 2;

visibility: hidden;
opacity: 0;
transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-testimonials-all.is-visible {
visibility: visible;
opacity: 1;
transition: opacity .3s 0s, visibility 0s 0s;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,800);

* {
  margin: 0;
  padding: 0;
}
.pg-title {
  width: 100%;
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

#slider-wrapper {
    background: #6b6969;
    display: block;
    width: 1180px;
    min-height: 100px;
    height: 500px;
    margin: auto;
    position: relative;
}
#slider {
    width: 99%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 3px solid #d4d4d4;
    border-radius: 3px;
}
#slider>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .5s;
    -moz-transition: left .5s;
    -o-transition: left .5s;
    transition: left .5s;
}
#slider>ul>li {
    width: 20%;
    float: left;
    position: relative;
}
#slider>ul>li p {
    padding: 10px;
}

#slider>ul>li>img {
    margin: auto;
    width: 100%;
}
#slider-wrapper input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}
#slider-wrapper label {
    position: absolute;
    left: 50%;
    bottom: -30px;
    z-index: 100;
    width: 15px;
    height: 15px;
    background: #222;
    cursor: pointer;
    -webkit-transition: background-color .5s;
    -moz-transition: background-color .5s;
    -o-transition: background-color .5s;
    transition: background-color .5s;
    border-radius: 50px;
    border: 1px solid #6b6969;
}

#slider-wrapper #button-1:checked~label[for=button-1] { background: #888; }
#slider-wrapper #button-2:checked~label[for=button-2] { background: #888; }
#slider-wrapper #button-3:checked~label[for=button-3] { background: #888; }
#slider-wrapper #button-4:checked~label[for=button-4] { background: #888; }
#slider-wrapper #button-5:checked~label[for=button-5] { background: #888; }

#slider-wrapper label[for=button-1] { margin-left: -40px }
#slider-wrapper label[for=button-2] { margin-left: -20px }
#slider-wrapper label[for=button-4] { margin-left: 20px }
#slider-wrapper label[for=button-5] { margin-left: 40px }

#slider-wrapper #button-1:checked~#slider>ul { left: 0 }
#slider-wrapper #button-2:checked~#slider>ul { left: -100% }
#slider-wrapper #button-3:checked~#slider>ul { left: -200% }
#slider-wrapper #button-4:checked~#slider>ul { left: -300% }
#slider-wrapper #button-5:checked~#slider>ul { left: -400% }
.gal{
	height: 1750px;
	width: 100%;
}
.zagol1{
	width: 100%;
	text-align: center;
	font-size: 24px;
}
.gallery{
	width: 100%;
	height: 1350px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 9px;
	margin: 80px 0 100px 0;
}
.gallery img{
width: 100%;
height: 100%;
}
.footer{
	width: 100%;
	height: 1200px;
	background: #081130;
}
.form{
	width: 980px;
	height: 320px;
	margin: 60px auto auto auto;
	background: #FFF;
	padding: 70px 100px;
	border-radius: 8px;
}
.form1{
font-weight: 500;
font-size: 48px;
line-height: 60px;
text-align: center;
letter-spacing: -1px;
margin:auto auto auto;
width: 880px;
height: 120px;
}
.form2{
margin:12px auto auto auto;
width: 880px;
height: 30px;
font-size: 21px;
text-align: center;
letter-spacing: -0.2px;
}
.field{
width: 780px;
height: 85px;
margin: 36px auto auto auto;
}
.input{
	width: 380px;
	background: #F2F6FA;
	height: 100%;
	border: none;
	color: #FED84C;
	border-radius: 8px;
	font-size: 24px;
}
.pereiti3{
	 color: #2E363E;
	 margin: auto auto auto 20px;
	 height: 100%;
	 width: 380px;
	 float: right;
	 border: none;
}
.form3{
	margin: 23px auto auto auto;
	width: 510px;
}
.form3 span{
color: #FED84C;
font-weight: 400;
font-size: 11px;
}
.form3 input{
	margin-right: 10px;
}
.links{
	margin: 80px auto auto auto;
	width: 650px;
	text-align: center;
}
.links a{
	color: #FED84C;
	font-size: 12px;
	text-decoration: none;
	margin: auto 20px;
}
.links1{
	margin: 22px auto auto auto;
	width: 500px;
	text-align: center;
}
.links1 a{
		color: #FED84C;
	font-size: 12px;
	text-decoration: none;
}